= ruba

Use case, backuping my domUs with plain images and scp'ing them once a week elsewhere. 

This started as a pretty simple script, but I got hooked and got plenty ideas about backups. It's still messy in my head, we'll see where it goes. 

./ruba /dev/loldisk
sudo lvcreate --snapshot --size 5G --name loldisk_backup /dev/loldisk
sudo dd if=/dev/loldisk_backup of=/tmp/loldisk.img bs=64k
sudo lolcat /tmp/loldisk.img /dev/ceiling_cat
sudo rm /tmp/loldisk.img
sudo lvremove /dev/loldisk_backup



== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 JH. Chabran. See LICENSE for details.
